### ISSUE TITLE
invalid default value for rust-analyzer.debug.sourceFileMap

### ISSUE THREAD

**Issue by rwols** [sublimelsp/LSP-rust-analyzer#21]
I'm seeing this warning from LSP-json:

<img width="1680" alt="Schermafbeelding 2021-06-16 om 21 43 40" src="https://user-images.githubusercontent.com/2431823/122282767-1384b500-ceec-11eb-84c3-7b87299d8fa6.png">

Is sublime-package.json incorrect or is the default value incorrect?

**Comment by Daggy1234** [comment]
this was the default value not sure, lemme check

**Comment by Daggy1234** [comment]
Doesn't seem to be a reason.

```json
"rust-analyzer.debug.sourceFileMap": {
      
      
                              "const": "auto",
      
      
                              "default": {
      
      
                                "/rustc/&lt;id&gt;": "${env:USERPROFILE}/.rustup/toolchains/&lt;toolchain-id&gt;/lib/rustlib/src/rust"
      
      
                              },
      
      
                              "description": "Optional source file mappings passed to the debug engine.",
      
      
                              "type": [
      
      
                                "object",
      
      
                                "string"
      
      
                              ]
      
      
                            },
```

Thats the schema. The type is object or string.

**Comment by rchl** [comment]
But `const` ensures that only that value is allowed. See https://json-schema.org/understanding-json-schema/reference/generic.html#constant-values

Not sure what's the reason it's there but removing it should be fine.

**Comment by Daggy1234** [comment]
I'll remove the const 👍🏽

**Comment by Daggy1234** [comment]
Fixed in https://github.com/sublimelsp/LSP-rust-analyzer/commit/6b89292c6313efa13c59d06285d48a0e25804b2a
